Tech Store
9:00 am to 9:00 pm
50000.00
10.00
*Aisle Information*
Aisle 0: Laptops
Dell_XPS_13 1200.00 1599.99 1499.99
HP_Spectre_x360 1000.00 1399.99 1299.99
MacBook_Air 1500.00 1799.99 1699.99
############################
Aisle 1: Desktops
Dell_XPS_Desktop 800.00 1099.99 999.99
HP_Envy_Desktop 600.00 899.99 799.99
Mac_Studio 1500.00 1999.99 1899.99
############################
Aisle 2: Peripherals
Logitech_Mouse 10.00 19.99 17.99
Razer_Keyboard 30.00 49.99 44.99
Samsung_Monitor 150.00 249.99 229.99
############################
Aisle 3: Gaming
RTX_3080 500.00 799.99 749.99
PS5 400.00 549.99 499.99
Xbox_Series_X 350.00 499.99 449.99
############################
Aisle 4: Accessories
iPhone_Case 5.00 9.99 8.99
Apple_Watch_Band 10.00 19.99 17.99
Headphones 20.00 39.99 34.99
############################
Aisle 5: Networking
Router 50.00 79.99 74.99
Switch 100.00 149.99 139.99
Ethernet_Cable 5.00 9.99 8.99
############################
Aisle 6: Software
Windows_10 50.00 99.99 89.99
Office_365 70.00 119.99 109.99
Antivirus 30.00 49.99 44.99
############################
*Employee Information*
Alex_Smith S1234 1500.00
Emily_Johnson J5678 1200.00
David_Brown B9012 1800.00
Chris_Lee L3456 1400.00
Sarah_Kim K7890 1600.00
Michael_Davis D2345 1300.00
Olivia_Chen C9012 1700.00
Ethan_Lee L1234 1450.00
Ava_Kim K5678 1350.00
Noah_Brown B9012 1650.00